spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${your_local_user}
spring.datasource.password=${you_local_password}
spring.jpa.show-sql=true